{
  "expo": {
    "name": "한국 러닝 대회 일정",
    "slug": "kr-running-schedule-app",
    "version": "1.0.0",
    "owner": "pilyeooong",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pilyeooong.krrunningscheduleapp",
      "buildNumber": "7",
      "config": {
        "usesNonExemptEncryption": false,
        "googleMobileAdsAppId": "ca-app-pub-2370970221825852~8890573725"
      },
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-2370970221825852~8890573725"
      }
    },
    "android": {
      "package": "com.pilyeooong.krrunningscheduleapp",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2370970221825852~8890573725"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91fc1745-8eb3-47ba-81dc-8e710003584f"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-2370970221825852~8890573725",
          "androidAppId": "ca-app-pub-2370970221825852~8890573725"
        }
      ]
    ]
  }
}
