{
  "expo": {
    "name": "러닝 캘린더",
    "slug": "kr-running-schedule-app",
    "version": "1.8.0",
    "owner": "pilyeooong",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pilyeooong.krrunningscheduleapp",
      "buildNumber": "47",
      "config": {
        "usesNonExemptEncryption": false,
        "googleMobileAdsAppId": "ca-app-pub-2370970221825852~4999430174"
      },
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-2370970221825852~4999430174",
        "GADDelayAppMeasurementInit": true,
        "NSUserTrackingUsageDescription": "맞춤형 광고를 제공하기 위해 사용자의 활동 정보를 사용합니다. 허용하지 않아도 앱 사용에는 문제가 없습니다.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.pilyeooong.krrunningscheduleapp",
      "versionCode": 15,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2370970221825852~8890573725"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91fc1745-8eb3-47ba-81dc-8e710003584f"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-2370970221825852~4999430174",
          "androidAppId": "ca-app-pub-2370970221825852~8890573725"
        }
      ],
      "expo-tracking-transparency"
    ]
  }
}
